{
    "name": "Aarthificial.Typewriter.VisualNovel.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:994c44ed6ed9a104386888aa182db7d8",
        "GUID:9b40816ab3d87514c85d0a0f2a6a9f35",
        "GUID:1a8e6b12580dc184a9d07d50d9e4853e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}